# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:lfRbtuf0JOWf768dxQQq5dZ03USyGUxnzBdKTMygONY=
# APP_DEBUG=false
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false
# AWS_ROOT=
# AWS_URL=
# MEDIA_DISK=public

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MIX_HOST="${APP_URL}"
# MIX_API_KEY=

# FCM_SECRET_KEY=
# FCM_TOPIC=

# DEMO=FALSE
# MIX_DEMO="${DEMO}"
# TIMEZONE=UTC
# MIX_GOOGLE_MAP_KEY=

# CURRENCY=USD
# CURRENCY_SYMBOL=$
# CURRENCY_POSITION=10
# CURRENCY_DECIMAL_POINT=2
# DATE_FORMAT=d/M/Y
# TIME_FORMAT=H:i




APP_NAME="Yummeals - Restaurant Food Ordering & Delivery App"
APP_ENV=local
APP_KEY=base64:lfRbtuf0JOWf768dxQQq5dZ03USyGUxnzBdKTMygONY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
# APP_URL=https://app.yummealsapp.com
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yummeals-main-app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
# QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=
# MAIL_PORT=0
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME=

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.eu-west-2.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIA6JP6KQ45GFFYWKHZ
MAIL_PASSWORD=BKz7nX3wh86JhxmRFNsFKBbEf4LUTfyhd07lSLi6J7Ta
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="no-reply@luminousdigitalagency.com"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_ADMIN_ADDRESS="abdulsamadbalogun25@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ROOT=
AWS_URL=
MEDIA_DISK=public
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_HOST="${APP_URL}"
MIX_API_KEY=z8p53xn6-n2f5-29w7-7193-s500c15553h171620
FCM_SECRET_KEY=
FCM_TOPIC=
DEMO=false
MIX_DEMO="${DEMO}"
# TIMEZONE=Asia/Dhaka

TIMEZONE=Africa/Lagos

MIX_GOOGLE_MAP_KEY=
CURRENCY=USD
CURRENCY_SYMBOL=$
CURRENCY_POSITION=5E
CURRENCY_DECIMAL_POINT=2
DATE_FORMAT=d-m-Y
TIME_FORMAT="h:i A"




# APP_NAME="FoodKing - Restaurant Food Ordering & Delivery App"
# APP_ENV=production
# APP_KEY=base64:lfRbtuf0JOWf768dxQQq5dZ03USyGUxnzBdKTMygONY=
# APP_DEBUG=false
# APP_URL=https://app.yummealsapp.com
# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=yummeals-main-app
# DB_USERNAME=root
# DB_PASSWORD=

# # DB_HOST=localhost
# # DB_PORT=3306
# # DB_DATABASE=yummeals-app
# # DB_USERNAME=yummeals-app-2
# # DB_PASSWORD=wUNpHiaDjTrzMSDg2iko

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120
# MEMCACHED_HOST=127.0.0.1
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379
# MAIL_MAILER=smtp
# MAIL_HOST=
# MAIL_PORT=0
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false
# AWS_ROOT=
# AWS_URL=
# MEDIA_DISK=public
# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1
# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# MIX_HOST="${APP_URL}"
# MIX_API_KEY=z8p53xn6-n2f5-29w7-7193-s500c15553h171620
# FCM_SECRET_KEY=
# FCM_TOPIC=
# DEMO=false
# MIX_DEMO="${DEMO}"
# TIMEZONE=Asia/Dhaka
# MIX_GOOGLE_MAP_KEY=
# CURRENCY=USD
# CURRENCY_SYMBOL=$
# CURRENCY_POSITION=5
# CURRENCY_DECIMAL_POINT=2
# DATE_FORMAT=d-m-Y
# TIME_FORMAT="h:i A"

